<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>

<body>
<div class="main-content">

    <a class="index_logo" href="https://skillbox.ru/"> <img src="img/logo-light.png" alt="logo"> </a>

    <div class="index_links">
        <a class="index_modules" href="modules.html ">Modules</a>
        <a class="index_article" href="article.html">Indents</a>
    </div>

    <a class="index_download" href="2.14%20skillbox.docx" download="">Скачать программу</a>
</div>
</body>
</html>
