html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
  font-family: Arial, Verdana, sans-serif;
}



.main-content {
  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  min-height: 100vh;

  color: #fff;

  background-color: #070217;
}

/*index*/

.index_logo{
  display: inline-block;
  margin-bottom: 50px;
}

.index_links{
  display: inline-block;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 700;
}

.index_modules{
  display: inline-block;
  padding-left: 49px;
  padding-right: 49px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 25px;
  background-color: #3f2aff;
}

.index_article{
  display: inline-block;
  padding-left: 49px;
  padding-right: 49px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #3f2aff;
}

.index_download{
  padding-left: 25px;
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

/*article*/

.container{
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}
.article_title_first{
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
}
p{
  margin-bottom: 40px;
  width: 872px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}

.container h2{
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.container h3{
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  color: #333;
}



.article_first-principle{
  border-radius: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 95px;
  padding-right: 95px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: white;
  background-color: #3f2aff;
}



.gray_frame{
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
  background-position: right;
  background-repeat: repeat-y;

}

.gray_frame:last-child{
  margin-bottom: 0;
}

.gray_frame p{
  width: 692px;
  padding-bottom: 10px;
}

.gray_frame_first{
  background-image: url("/../img/decorate-1.png");
}

.gray_frame_second{
  background-image: url("/../img/decorate-1.png");
}

ul li::marker{
  color: #3f2aff;
}


ul a{
  border-bottom: 1px;
  border-bottom-color: #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}



ul{
  padding-left: 15px;
}
li:not(:last-child){
  margin-bottom: 20px;
}

.foto_common{
  margin-bottom: 40px;
}

figure{
  display: inline-block;
  margin-bottom: 40px;
  margin-left: 0;
  width: 872px;
  font-size: 0;
}

figcaption{
  border-width: 1px;
  border:solid;
  border-color: #b6b6b6;
  border-top: 0px;
  padding-top: 19px;
  padding-bottom: 19px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}
